# -------------------------------------------------------------------
# Create an .env.local file to manage AZURE_API_KEY or OPENAI_API_KEY
# -------------------------------------------------------------------
# See README for instructions regarding FHNW Azure resources

LOG_LEVEL=DEBUG # INFO | DEBUG
DATA_DIR=./data/example

LLM_PROVIDER=openai # azure | openai
EMBEDDING_PROVIDER=openai # azure | openai

OPENAI_MODEL=gpt-4o-mini # https://platform.openai.com/docs/models
OPENAI_EMBEDDING_MODEL=text-embedding-3-small # https://platform.openai.com/docs/models/embeddings
# OPENAI_API_KEY=<YOUR_API_KEY>

# AZURE_ENDPOINT
# AZURE_API_VERSION
# AZURE_MODEL
# AZURE_EMBEDDING_MODEL
# AZURE_API_KEY=<YOUR_API_KEY>

ANONYMIZED_TELEMETRY=False # https://docs.trychroma.com/telemetry
