# Prefix .env-variables with `VITE_`
VITE_APP_DATA_GRID_LICENSE_KEY=98e7fc5d929698ad39aae0bcf31fb1c6T1JERVI6NDIwOTksRVhQSVJZPTE2ODE5ODAwOTEwMDAsS0VZVkVSU0lPTj0x
VITE_LANGSERVE_URL=http://localhost:8000
VITE_LANGSERVE_RAG_ENDPOINT='/rag'
VITE_LANGSERVE_PATIENTS_ENDPOINT='/patients'
VITE_LANGSERVE_EVENTS_ENDPOINT='/events'
